{
  "build": {
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../frontend/dist"
  },
  "package": {
    "productName": "NotSleep",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Utility",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.notsleep.app",
      "longDescription": "跨平台防止电脑睡眠工具，支持多种阻止方式，定时恢复睡眠，界面美观，适用于Mac和Windows。",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "防止电脑睡眠工具",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": false,
        "title": "NotSleep",
        "width": 800
      }
    ]
  }
}
